# Bot Configs
API_ID="21518327"
API_HASH="e72f588b3e4763f01eecfc3c4aa7e8ac"
BOT_TOKEN="7802475921:AAF9r0TtmgX8ZzoCERz4ZmoZR01ba9akAqg"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://vinayjaat698:vinayjaat@cluster0.ubqkzeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER=1872074304"

# Channels Configs
FSUB_CHATS="" 
BACKUP_CHANNEL="-1002807789517"
LOG_CHANNEL="-1001839965169"
MAIN_CHANNEL="-1002103723421"
FILE_STORE="-1002874362727"
ADMINS="5741918628"
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Animeworld_zone"

‎
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@Animeworld_zone' -metadata author='𝖳𝖦>@Animeworld_zone' -metadata:s:s title='𝖳𝖦>@Animeworld_zone' -metadata:s:a title='𝖳𝖦>@Animeworld_zone' -metadata:s:v title='𝖳𝖦>@Animeworld_zone' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@Animeworld_zone' -metadata author='𝖳𝖦>@Animeworld_zone' -metadata:s:s title='𝖳𝖦>@Animeworld_zone' -metadata:s:a title='𝖳𝖦>@Animeworld_zone' -metadata:s:v title='𝖳𝖦>@Animeworld_zone' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@Animeworld_zone' -metadata author='𝖳𝖦>@Animeworld_zone' -metadata:s:s title='𝖳𝖦>@Animeworld_zone' -metadata:s:a title='𝖳𝖦>@Animeworld_zone' -metadata:s:v title='𝖳𝖦>@Animeworld_zone' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@Animeworld_zone' -metadata author='𝖳𝖦>@Animeworld_zone' -metadata:s:s title='𝖳𝖦>@Animeworld_zone' -metadata:s:a title='𝖳𝖦>@Animeworld_zone' -metadata:s:v title='𝖳𝖦>@Animeworld_zone' '{}' -y

QUALS="480 720 1080"

# Customisation
AS_DOC="True"
THUMB="https://graph.org/file/1919fe077848bd0783d4c.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://envs.sh/eEX.webp"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>"
START_BUTTONS="UPDATES|https://telegram.me/Animeworld_zone SUPPORT|https://t.me/Animeworld_zone"

# Update 
UPSTREAM_REPO="https://github.com/vinaychauhan01/Autoanime"
UPSTREAM_BRANCH="main"
