# Bot Configs
API_ID="20366634"
API_HASH="72095ec36984aa9ceb0dbaa9cec31559"
BOT_TOKEN="8107537021:AAGy3eQ77Oy6Jz7dCcdXt-lAmINFM-PVGkw"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://rohitreddyathuru:R6Co7MOjTYQOAqcq@cluster0.xrwjpl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="" 
BACKUP_CHANNEL="-1002291875883"
LOG_CHANNEL="-1002740435706"
MAIN_CHANNEL="-1002760175990"
FILE_STORE="-1002640844591"
ADMINS="7845335174"
    
# Bot Settings
RSS_ITEMS="https://nyaa.land/?page=rss&q=1080p&c=1_2&f=0&s=id&o=desc"
SEND_SCHEDULE="True"
BRAND_UNAME="@ANIELITEANIME"
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@ANIELITEANIME' -metadata author='𝖳𝖦>@ANIELITEANIME' -metadata:s:s title='𝖳𝖦>@ANIELITEANIME' -metadata:s:a title='𝖳𝖦>@ANIELITEANIME' -metadata:s:v title='𝖳𝖦>@ANIELITEANIME' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@ANIELITEANIME' -metadata author='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:s title='𝖳𝖦>@ANIELITEANIME' -metadata:s:a title='𝖳𝖦>@ANIELITEANIME' -metadata:s:v title='𝖳𝖦>@ANIELITEANIME' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@ANIELITEANIME' -metadata author='𝖳𝖦>@ANIELITEANIME' -metadata:s:s title='𝖳𝖦>@ANIELITEANIME' -metadata:s:a title='𝖳𝖦>@ANIELITEANIME' -metadata:s:v title='𝖳𝖦>@ANIELITEANIME' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@ANIELITEANIME' -metadata author='𝖳𝖦>@ANIELITEANIME' -metadata:s:s title='𝖳𝖦>@ANIELITEANIME' -metadata:s:a title='𝖳𝖦>@ANIELITEANIME' -metadata:s:v title='𝖳𝖦>@ANIELITEANIME' '{}' -y
QUALS="360 480 720 1080"

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>"
START_BUTTONS="UPDATES|https://telegram.me/ANIELITEANIME SUPPORT|https://t.me/anielitetelugu"

# Update 
UPSTREAM_REPO="https://github.com/ROHIT12-bit/Auto-Anime-Bot"
UPSTREAM_BRANCH="main"
